<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>NSTalk</title>
	
	<!--<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" media="screen">-->
	<link href="{{url_for('static', filename='css/lightbox.css')}}" rel="stylesheet" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link href="{{url_for('static', filename='css/summernote.css')}}" rel="stylesheet" media="screen">
	<link href="{{url_for('static', filename='font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" >


	<script src="{{url_for('static', filename='js/jquery-1.11.1.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/jquery-ui.js')}}"></script>
	<script src="{{url_for('static', filename='js/jquery.ui.touch-punch.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		html {
			overflow-y:scroll;
		}
		body{
			margin-top:3%;
			font-family:'Nanum Gothic', serif;
		}
		.menu_icon{
			font-size:4em;
			padding: 1% 3%;
			color: black;
		}
		a:hover {text-decoration: none;}
		a:visited {text-decoration: none;}
		a:active {text-decoration: none;}

		#title img{width:25%; }

		@media screen and (max-width:480px){
			#title img{width:60%; }
			.menu_icon{
				font-size:2.5em;
				padding: 3% 3%;
				color: black;
			}
		}

	</style>

</head>
<body>
	
	<div class="container" style="margin-top:2%">
		<center>
			<a href="{{url_for('timeline', sort_type='all')}}" id="title" class="text-center">
				<img src="http://nstalk.xyz/download/logo.jpg" ></img>
			</a>
		</center>
		<div class="col-md-8 col-md-offset-2 col-xs-12">	
		<hr style="margin:2% 0; margin-bottom:0">
		<center style="margin-bottom:1%">
			<a href="{{url_for('timeline', sort_type='all')}}">
				<span style="color:darkgray" class="glyphicon glyphicon-list menu_icon" aria-hidden="true"></span>
			</a>
			<a href="{{url_for('tags_all')}}">
				<span style="color:#FFCD12" class="glyphicon glyphicon-tags menu_icon" aria-hidden="true"></span>
			</a>
			<a href="{{url_for('calendar')}}">
				<span style="color:#86E57F" class="glyphicon glyphicon-calendar menu_icon" aria-hidden="true"></span>
			</a>
			<a href="{{url_for('personal_info')}}">
				<span style="color:skyblue" class="glyphicon glyphicon-user menu_icon" aria-hidden="true"></span>
			</a>
			<a href="{{url_for('create_article')}}">
				<span style="color:#550000" id="makeArticle" class="glyphicon glyphicon-pencil menu_icon" aria-hidden="true"></span>
			</a>
		</center>

		<hr style="margin:1% 0">

		{% for message in get_flashed_messages() %}
		<div class="alert alert-success">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			{{message|safe}}
		</div>
		{% endfor %}

		{% block content %}{% endblock %}	
		</div>
	</div>

	<script src="{{url_for('static', filename='js/lightbox.min.js')}}"></script>

</body>
</html>

