<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>NSTalk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <style type="text/css">
        /**
 * parallax.css
 * @Author Original @msurguy -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Reworked By @kaptenn_com 
 * @package PARALLAX LOGIN.
 */
    
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		body{
     		background: url(http://nstalk.xyz/static/img/back2.png) repeat;
				font-family:'Nanum Gothic', serif;
        background-color: #444;
    }
    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Nanum Gothic', sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-100 {
        padding-top: 100px;
    }
    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    }
    .panel {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

                #title {
                        font-size:4.5em;
                        color:black;
                        text-decoration: none;

                        /*text-shadow : left top blur color*/
			text-shadow: 3px 3px 13px darkgray;
  			-o-text-shadow: 3px 3px 13px darkgray;
  			-moz-text-shadow: 3px 3px 13px darkgray;
  			-webkit-text-shadow: 3px 3px 13px darkgray;
			filter:dropshadow(color=darkgray, offX=1, offY=1);zoom:1;
			font-family: 'Bangers', serif;

                        padding: 0% 3%;
                }
		@media screen and (max-width:1200px){
                        #title{font-size:3.5em; }
 		} 
                @media screen and (max-width:480px){
                        #title{font-size:3em; }
                }
        </style>

    <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <script src="{{url_for('static', filename='js/jquery-1.11.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
</head>
<body>
<!-- 
 * parallax_login.html
 * @Author original @msurguy (tw) -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Tested on FF && CH
 * @Reworked by @kaptenn_com (tw)
 * @package PARALLAX LOGIN.
-->
    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>

    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background:rgba(255,255,255, 0.6); ">                                
                        <div class="row-fluid user-row">
                            <center>
																<a href="#" id="title" class="text-center"><img src="http://nstalk.xyz/download/logo.jpg" width="70%" ></img></a>
                            </center>
                        </div>
                    </div>
                    <div class="panel-body">
				
											{% for message in get_flashed_messages() %}
											<div class="alert alert-success">
												<button type="button" class="close" data-dismiss="alert">&times;</button>
												{{message|safe}}
											</div>
											{% endfor %}
													
											<form action="{{url_for('login')}}" method="POST" accept-charset="UTF-8" role="form" class="form-signin">
												<input type="text" class="form-control" placeholder="아이디를 적어주세요", name="userid" id="userid">
												<input type="password" class="form-control" placeholder="비번을 적어주세요", name="password" id="password">
                        <hr>
                        <button id="lrBtn" class="btn btn-success btn-block" type="submit" ><strong>로그인</strong></button>
                      </form>
											<br>
     									<a href="{{url_for('join')}}" class="btn btn-primary btn-block" data-dismiss="modal"><strong>가입</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>



<script>
    $(function(){
	$("#lrBtn").click(function(){
		if ($("#userid").val().length == 0 ||  $('#password').val().length == 0){
			window.location = "{{url_for('join')}}"
			return false;
		} else {
			return true;
		}
        })

    })    
</script>




<script type="text/javascript">
/**
 * parallax.js
 * @Author original @msurguy (tw) -> http://bootsnipp.com/snippets/featured/parallax-login-form
 * @Tested on FF && CH
 * @Reworked by @kaptenn_com (tw)
 * @package PARALLAX LOGIN.
 */

$(document).ready(function() {
    $(document).mousemove(function(event) {
        TweenLite.to($("body"), 
        .5, {
            css: {
                backgroundPosition: "" + parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / '12') + "px, " + parseInt(event.pageX / '15') + "px " + parseInt(event.pageY / '15') + "px, " + parseInt(event.pageX / '30') + "px " + parseInt(event.pageY / '30') + "px",
            	"background-position": parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / 12) + "px, " + parseInt(event.pageX / 15) + "px " + parseInt(event.pageY / 15) + "px, " + parseInt(event.pageX / 30) + "px " + parseInt(event.pageY / 30) + "px"
            }
        })
    })
})
</script>
</body>
</html>
